@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
body{
    margin: 0px;
    font-family: 'Playfair Display', serif;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/images/hero.jpg);
    background-size:cover ;
    background-position: center;
}
.hero{
    height: 100vh;
    width: 100%;
  
    justify-content: center;
    align-items: center;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left:5%;
    flex-wrap: wrap; 
}
.logo{
    color: aliceblue;
    font-size: 40px;
    display: block;
}
.logoimage{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-image: url("/images/model.jpg");
    margin-right: 2rem;
    transition: 0.3s;
}
.logoimage:hover{
    transform: scale(1.5);
}
span{
    color: #ea1538;
}
nav ul li{    
    display: inline-block;
    list-style-type: none;
    padding: 10px 20px;
    margin-right: 2rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    position: relative;
}
nav ul li a:hover{
    color: #ea1538;
    transition: 0.3s;
    
}
.logo-text{
    display: flex;
    flex-wrap: wrap; 
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);
    background: rgb(246, 0, 0);
    transition:width 0.3s ;
}

nav ul li a:hover::after{
    width: 70%;
}
.card{
    position: relative;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.7s;
    padding: 30px 50px;
    background-color: rgb(12, 12, 12);
   cursor: pointer;
}
.card:hover{
    height: 500px;
    background-color: rgb(51, 59, 58);
}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-60px);
  
}
#img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.676);
}
.content{
    font-size: x-large;
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-350px);
    color:#00fffb;
    opacity: 0;
    transition: 0.3s;
}
.card:hover >.content{
    opacity: 1;
    transform: translateY(-220px);
}
technology{
    display: flex;
    justify-content: flex-end;
    margin-right: 12rem;
    margin-top: 4rem;
    flex-wrap: wrap; 
    height: 500px;
}
footer{
    display: flex;
    color: white;
    justify-content:center;
    margin-top: 6.2rem;
    flex-wrap: wrap;
}
footer ul li{
    display: inline-block;
    padding-left: 4rem;
}
footer ul li a img{
    max-width: 70px;
    border-radius: 80%;
    box-shadow: 0px 0px 10px rgba(0, 204, 255, 0.676);
    transition: 0.3s;
}
footer ul li a img:hover{
    transform: scale(1.5);
}
footer ul li a img:hover > .lables{
    transform: translateY(-120px);
}
